SequenceAssemblerGUI/AlignmentViewer.xaml

<UserControl x:Class="SequenceAssemblerGUI.AlignmentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sequenceassemblergui="clr-namespace:SequenceAssemblerGUI"
             mc:Ignorable="av"
             FontFamily="Courier New" Background="WhiteSmoke" MinWidth="400" MinHeight="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,0,10,10" VerticalAlignment="Center">
            <CheckBox Content="Ignore mass difference I/L" IsChecked="True" Checked="OnColorILChecked" Unchecked="OnColorILUnchecked" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBlock Text="Coverage:" FontSize="12" VerticalAlignment="Center" Margin="20,0,5,0"/>
            <TextBlock Text="{Binding Coverage, StringFormat={}{0:P2}}" FontSize="12" VerticalAlignment="Center"/>
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Assembly Viewer">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding ReferenceGroups}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ReferenceHeader}" FontWeight="Bold" FontSize="12"/>

                                        <!-- Using a horizontally oriented StackPanel to align positions and letters -->
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Numbering reference letter positions with diagonal rotation -->
                                            <ItemsControl ItemsSource="{Binding ReferenceSequence}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Position}" FontWeight="Bold" HorizontalAlignment="Center" 
                                                                   VerticalAlignment="Center" 
                                                                   Foreground="Gray"
                                                                   FontSize="10"
                                                                   >
                                                            <TextBlock.RenderTransform>
                                                                <RotateTransform Angle="-45"/>
                                                            </TextBlock.RenderTransform>
                                                            <TextBlock.Margin>
                                                                <Thickness Left="2" Top="15" Right="2" Bottom="5"/>
                                                            </TextBlock.Margin>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="{Binding ReferenceSequence.Count}" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <!-- Displaying letters of reference sequences -->
                                        <ItemsControl ItemsSource="{Binding ReferenceSequence}" HorizontalAlignment="Left" Padding="0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="{Binding CorDeFundo}" Width="20" Height="20" Margin="1">
                                                        <TextBlock Text="{Binding Letra}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding AllAlignments}" Padding="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ItemsControl ItemsSource="{Binding VisualAlignment}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="20" Height="20" Margin="1" Background="{Binding CorDeFundo}">
                                                        <Border.ToolTip>
                                                            <ToolTip>
                                                                <TextBlock Text="{Binding ToolTipContent}" />
                                                            </ToolTip>
                                                        </Border.ToolTip>
                                                        <TextBlock Text="{Binding Letra}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock Text="Consensus Sequence"  FontSize="12" Margin="0,0,0,0"/>
                        <ItemsControl ItemsSource="{Binding ConsensusSequence}" HorizontalAlignment="Left" Padding="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding CorDeFundo}" Width="20" Height="20" Margin="1">
                                        <TextBlock Text="{Binding Letra}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Alignments">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding GlobalAlignments}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Start Positions" Binding="{Binding StartPositions}" />
                                <DataGridTextColumn Header="Identity" Binding="{Binding Identity}" />
                                <DataGridTextColumn Header="Normalized Identity Score" Binding="{Binding NormalizedIdentityScore}" />
                                <DataGridTextColumn Header="Similarity Score" Binding="{Binding SimilarityScore}" />
                                <DataGridTextColumn Header="Normalized Similarity" Binding="{Binding NormalizedSimilarity}" />
                                <DataGridTextColumn Header="Aligned AA" Binding="{Binding AlignedAA}" />
                                <DataGridTextColumn Header="Normalized Aligned AA" Binding="{Binding NormalizedAlignedAA}" />
                                <DataGridTextColumn Header="Gaps Used" Binding="{Binding GapsUsed}" />
                                <DataGridTextColumn Header="Aligned Large Sequence" Binding="{Binding AlignedLargeSequence}" />
                                <DataGridTextColumn Header="Aligned Small Sequence" Binding="{Binding AlignedSmallSequence}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <ProgressBar x:Name="progressBar" Grid.Row="3" Height="20" Margin="10" Visibility="Collapsed"/>
    </Grid>
</UserControl>
