SequenceAssemblerGUI/Assembly.xaml

<UserControl x:Class="SequenceAssemblerGUI.Assembly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sequenceassemblergui="clr-namespace:SequenceAssemblerGUI"
             mc:Ignorable="av"
             FontFamily="Courier New" Background="WhiteSmoke" MinWidth="400" MinHeight="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
            <CheckBox x:Name="colorILCheckBox" Content="Ignore difference I/L" IsChecked="True" Checked="OnColorILChecked" Unchecked="OnColorILUnchecked" VerticalAlignment="Center" />
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Assembly Viewer">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ReferenceGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding DisplayHeader}">
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding ReferenceSequence}" Padding="4">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="{Binding CorDeFundo}" Width="20" Height="20" Margin="1">
                                                        <TextBlock Text="{Binding Letra}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>

                                        <ItemsControl ItemsSource="{Binding Seq}" Padding="4">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ItemsControl ItemsSource="{Binding VisualAlignment}" Grid.Column="0" >
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border Width="20" Height="20" Margin="1" Background="{Binding CorDeFundo}">
                                                                        <Border.ToolTip>
                                                                            <ToolTip>
                                                                                <TextBlock Text="{Binding ToolTipContent}" />
                                                                            </ToolTip>
                                                                        </Border.ToolTip>
                                                                        <TextBlock Text="{Binding Letra}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </ItemsControl>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <GroupBox Header="Assembly Consensus" Height="80" Margin="0,10,0,0" >
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                                <ItemsControl ItemsSource="{Binding ConsensusSequence}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Width="20" Height="20" Margin="1" Background="{Binding BackgroundColor}">
                                                                <TextBlock Text="{Binding Char}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </GroupBox>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Alignments">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding ReferenceGroups}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding ReferenceHeader}">
                                        <StackPanel>
                                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Alignments}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Start Positions" Binding="{Binding StartPositions}" />
                                                    <DataGridTextColumn Header="Identity" Binding="{Binding Identity}" />
                                                    <DataGridTextColumn Header="Normalized Identity Score" Binding="{Binding NormalizedIdentityScore}" />
                                                    <DataGridTextColumn Header="Similarity Score" Binding="{Binding SimilarityScore}" />
                                                    <DataGridTextColumn Header="Normalized Similarity" Binding="{Binding NormalizedSimilarity}" />
                                                    <DataGridTextColumn Header="Aligned AA" Binding="{Binding AlignedAA}" />
                                                    <DataGridTextColumn Header="Normalized Aligned AA" Binding="{Binding NormalizedAlignedAA}" />
                                                    <DataGridTextColumn Header="Gaps Used" Binding="{Binding GapsUsed}" />
                                                    <DataGridTextColumn Header="Aligned Large Sequence" Binding="{Binding AlignedLargeSequence}" />
                                                    <DataGridTextColumn Header="Aligned Small Sequence" Binding="{Binding AlignedSmallSequence}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>

        <ProgressBar x:Name="progressBar" Grid.Row="2" Height="20" Margin="10" Visibility="Collapsed"/>
    </Grid>
</UserControl>
