SequenceAssemblerGUI/Assembly.xaml

<UserControl x:Class="SequenceAssemblerGUI.Assembly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sequenceassemblergui="clr-namespace:SequenceAssemblerGUI"
             mc:Ignorable="av"
             FontFamily="Courier New" Background="WhiteSmoke" MinWidth="400" MinHeight="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="DownloadConsensus" Content="Download Consensus Sequence" Click="DownloadConsensusButton_Click" Width="202" Margin="10,5,10,10"/>
        <CheckBox x:Name="colorILCheckBox" Content="Ignore difference I/L" IsChecked="False" Checked="OnColorILChecked" Unchecked="OnColorILUnchecked" Margin="10" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <TabControl>
                <TabItem Header="Assembly Viewer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Grouped sequences with each reference -->
                        <ItemsControl ItemsSource="{Binding ReferenceGroups}" Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding ReferenceHeader}">
                                        <StackPanel>
                                            <!-- Reference sequence inside expander -->
                                            <ItemsControl ItemsSource="{Binding ReferenceSequence}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Background="{Binding CorDeFundo}" Width="20" Height="20" Margin="1">
                                                            <TextBlock Text="{Binding Letra}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>

                                            <!-- Aligned sequences -->
                                            <ItemsControl ItemsSource="{Binding Seq}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ItemsControl ItemsSource="{Binding VisualAlignment}" Grid.Column="0">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Border Width="20" Height="20" Margin="1" Background="{Binding CorDeFundo}">
                                                                            <Border.ToolTip>
                                                                                <ToolTip>
                                                                                    <TextBlock Text="{Binding ToolTipContent}" />
                                                                                </ToolTip>
                                                                            </Border.ToolTip>
                                                                            <TextBlock Text="{Binding Letra}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal"/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                            </ItemsControl>
                                                            <TextBlock Text="{Binding Tipo}" FontSize="10" HorizontalAlignment="Center" Margin="0,2,0,0" Grid.Column="1"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <!-- Assembly Consensus GroupBox -->
                                            <GroupBox Header="Assembly Consensus" Height="80" Margin="0,10,0,0">
                                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                                    <ItemsControl ItemsSource="{Binding ConsensusSequence}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Width="20" Height="20" Margin="1" Background="{Binding BackgroundColor}">
                                                                    <TextBlock Text="{Binding Char}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                            </GroupBox>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </TabItem>

                <TabItem Header="Alignments">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DataGridFasta" AutoGenerateColumns="True" CanUserAddRows="False" MaxHeight="250"/>
                        <DataGrid x:Name="DataGridAlignments" AutoGenerateColumns="False" Grid.Row="1" CanUserAddRows="False" LoadingRow="DataGridAlignments_LoadingRow" AlternatingRowBackground="LightGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="StartPositions" Binding="{Binding StartPositionsString}" />
                                <DataGridTextColumn Header="Identity" Binding="{Binding Identity}"/>
                                <DataGridTextColumn Header="NormalizedIdentityScore" Binding="{Binding NormalizedIdentityScore}"/>
                                <DataGridTextColumn Header="SimilarityScore" Binding="{Binding SimilarityScore}"/>
                                <DataGridTextColumn Header="NormalizedSimilarity" Binding="{Binding NormalizedSimilarity}"/>
                                <DataGridTextColumn Header="AlignedAA" Binding="{Binding AlignedAA}"/>
                                <DataGridTextColumn Header="NormalizedAlignedAA" Binding="{Binding NormalizedAlignedAA}"/>
                                <DataGridTextColumn Header="GapsUsed" Binding="{Binding GapsUsed}"/>
                                <DataGridTextColumn Header="AlignedLargeSequence" Binding="{Binding AlignedLargeSequence}"/>
                                <DataGridTextColumn Header="AlignedSmallSequence" Binding="{Binding AlignedSmallSequence}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </ScrollViewer>

        <ProgressBar x:Name="progressBar" Grid.Row="3" Height="20" Margin="10" Visibility="Collapsed"/>
    </Grid>
</UserControl>
