SequenceAssemblerGUI/CompareSequences.xaml

<Window x:Class="SequenceAssemblerGUI.CompareSequence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequenceAssemblerGUI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Compare Sequences" Height="600" Width="800"
        FontFamily="Courier New">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Contigs -->
            <RowDefinition Height="Auto"/>
            <!-- Sequence A -->
            <RowDefinition Height="Auto"/>
            <!-- Sequence B -->
            <RowDefinition Height="Auto"/>
            <!-- Novos controles de configuração -->
            <RowDefinition Height="40"/>
            <!-- Botões Execute -->
            <RowDefinition Height="Auto"/>
            <!-- Resultados -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Sequence A (Consensus)" Grid.Row="1">
            <TextBox x:Name="TextBoxSequenceA" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="100"/>
        </GroupBox>


        <GroupBox Header="Sequence B" Grid.Row="2">
            <TextBox x:Name="TextBoxSequenceB" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="100"/>
        </GroupBox>

        <ProgressBar Name="LoadingProgressBar" Height="20" Margin="10" Visibility="Collapsed"/>


        <!-- Novos controles de configuração de alinhamento -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Max Gaps:"/>
            <xctk:IntegerUpDown x:Name="IntegerUpDownMaxGaps" Value="4" Minimum="0" Maximum="100"/>
            <Label Content="Gap Penalty:"/>
            <xctk:IntegerUpDown x:Name="IntegerUpDowGapPenalty" Value="-2" Minimum="-100" Maximum="100"/>
            <CheckBox x:Name="CheckBoxIgnoreILDifference" Content="Ignore I/L Difference" Margin="5" IsChecked="True" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Compare" Click="CompareButton_Click" Width="100" Margin="5"/>
            <Button Content="Generate Consensus" Click="GenerateConsensusButton_Click" Width="150" Margin="5"/>

        </StackPanel>

        <GroupBox Header="Results" Grid.Row="5" Grid.RowSpan="2">
            <TextBox x:Name="TextBoxResults" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
    </Grid>
</Window>