SequenceAssemblerGUI/MainWindow.xaml

<Window x:Class="SequenceAssemblerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequenceAssemblerGUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Icon="pack://application:,,,/PA.png"
        Title="Protein Sequence Assembler" MinHeight="830" MinWidth="1420" Height="900" Width="1420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Background="LightGray" VerticalAlignment="Center" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="MenuItemImportResults" Header="Import Results" Click="MenuItemImportResults_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left">
                    <WrapPanel Width="982">

                        <GroupBox Header="PSM">
                            <WrapPanel Margin="0,10,13,0">
                                <Label Content="Score"/>
                                <toolkit:IntegerUpDown x:Name="IntegerUpDownPSMScore" Value="4" Minimum="1" Maximum="100"/>
                                <Label Content="MinLength"/>
                                <toolkit:IntegerUpDown x:Name="IntegerUpDownPSMMinLength" Value="5" Minimum="0" Maximum="20"/>
                                <Label Content="MaxLength"/>
                                <toolkit:IntegerUpDown x:Name="IntegerUpDownPSMMaxLength" Value="30" Minimum="0" Maximum="80"/>
                            </WrapPanel>
                        </GroupBox>

                        <GroupBox Header="DeNovo">
                            <WrapPanel Margin="0,10,13,0">
                                <Label Content="AA Score"/>
                                <toolkit:IntegerUpDown x:Name="IntegerUpDownDeNovoScore" Value="90" Minimum="0" Maximum="100"/>
                                <Label Content="MinLength"/>
                                <toolkit:IntegerUpDown x:Name="IntegerUpDownDeNovoMinLength" Value="5" Minimum="0" Maximum="20"/>
                                <Label Content="MaxLength"/>
                                <toolkit:IntegerUpDown x:Name="IntegerUpDownDeNovoMaxLength" Value="30" Minimum="0" Maximum="80"/>
                            </WrapPanel>
                        </GroupBox>

                        <GroupBox Header="Alignment Mode" Margin="10,0,0,0">
                            <WrapPanel  Orientation="Vertical" Height="50" Width="165">
                                <RadioButton Content="Local Alignment"  Checked="RadioButtonAlignmentMode_Checked" Width="338" Margin="8,10,10,10" />
                                <RadioButton Content="Multiple Alignment" Checked="RadioButtonMultipleAlignmentMode_Checked" Margin="8,0,0,0" />
                            </WrapPanel>
                        </GroupBox>

                        <Button x:Name="ButtonProcess" Content="Template" HorizontalAlignment="Left" Margin="8,15,10,10" Click="ButtonProcess_Click" IsEnabled="False" Width="109" Height="38"/>

                    </WrapPanel>


                    <GroupBox Header="Assembly" Width="665" HorizontalAlignment="Left">
                        <WrapPanel Margin="3,5,13,0">
                            <!--<Label Content="Maximum Gaps"/>
                            <toolkit:IntegerUpDown x:Name="IntegerUpDownMaximumGaps" Value="1" Minimum="0" Maximum="100" IsEnabled="False"/>-->
                            <Label Content="Minimum Identity"/>
                            <xctk:IntegerUpDown x:Name="IdentityUpDown" Minimum="0" Maximum="100" Value="80" Width="40" IsEnabled="False"/>
                            <Label Content="Minimum Normalized Similarity"/>
                            <xctk:IntegerUpDown x:Name="NormalizedSimilarityUpDown" Minimum="0" Maximum="100" Value="80" Width="40" IsEnabled="False"/>
                            <Label Content="Minimum Length"/>
                            <xctk:IntegerUpDown x:Name="IntegerUpDownMinimumLength" Minimum="2" Maximum="100" Value="3" Width="40" IsEnabled="False"/>
                            <Button x:Name="ButtonUpdateAssembly" Content="Update" Click="ButtonUpdate_Assembly" Width="96" IsEnabled="False" Margin="10,0,0,0"/>
                        </WrapPanel>
                    </GroupBox>
                </StackPanel>

                <GroupBox Header="Statistics" VerticalAlignment="Center" Height="130" Margin="980,0,9,0">
                    <WrapPanel Orientation="Horizontal" Height="81" Margin="45,0,-2,0">
                        <StackPanel>
                            <Label Content="PSMs Total: "/>
                            <Label Content="DeNovo Total: " Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0">
                            <Label x:Name="LabelPSMCount" Content="?" />
                            <Label x:Name="LabelDeNovoCount" Content="?" Margin="0,4,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <Label Content="PSMs Used in Alignment: " />
                            <Label Content="DeNovo Used in Alignment: " Margin="0,5,0,0" Width="159"/>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0">
                            <Label x:Name="PSMUsedCount" Content="?" />
                            <Label x:Name="DeNovoUsedCount" Content="?" Margin="0,5,0,0"/>
                        </StackPanel>
                    </WrapPanel>
                </GroupBox>
            </Grid>

            <TabControl Grid.Row="1">
                <TabItem x:Name="DeNovoAssembly" Header="PSM and DeNovo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <GroupBox>
                            <oxy:PlotView x:Name="PlotViewEnzymeEfficiency" Visibility="Collapsed"/>
                        </GroupBox>

                        <TabControl Grid.Row="1" Grid.RowSpan="2">
                            <TabItem Header="DeNovo">
                                <DataGrid x:Name="DataGridDeNovo" AlternatingRowBackground="WhiteSmoke" IsReadOnly="True" LoadingRow="DataGridDeNovo_LoadingRow" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="IsTag" Binding="{Binding IsTag}" Width="40"/>
                                        <DataGridTextColumn Header="Folder" Binding="{Binding Folder}" Width="50"/>
                                        <DataGridTextColumn Header="File" Binding="{Binding File}" Width="*"/>
                                        <DataGridTextColumn Header="Sequence" Binding="{Binding Sequence}" Width="*"/>
                                        <DataGridTextColumn Header="Score" Binding="{Binding AAScores}" Width="*"/>
                                        <DataGridTextColumn Header="ScanNumber" Binding="{Binding ScanNumber}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="PSM">
                                <DataGrid x:Name="DataGridPSM" AlternatingRowBackground="WhiteSmoke" IsReadOnly="True" LoadingRow="DataGridPSM_LoadingRow" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Folder" Binding="{Binding Folder}" Width="50"/>
                                        <DataGridTextColumn Header="File" Binding="{Binding File}" Width="*"/>
                                        <DataGridTextColumn Header="Sequence" Binding="{Binding Sequence}" Width="*"/>
                                        <DataGridTextColumn Header="Score" Binding="{Binding Score}" Width="*"/>
                                        <DataGridTextColumn Header="ScanNumber" Binding="{Binding ScanNumber}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>

                <TabItem x:Name="TabItemResultBrowser2" Header="Multiple Alignment" IsEnabled="False">
                    <Grid Background="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="DataGridFasta" Grid.Row="0"/>

                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>

                        <local:AlignmentViewer x:Name="MyMultipleAlignment"/>
                    </Grid>
                </TabItem>

                <TabItem x:Name="TabItemResultBrowser" Header="Alignment Viewer" IsEnabled="False">
                    <local:Assembly x:Name="MyAssembly"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Border Grid.Row="1"
                Background="White"
                x:Name="BorderStart"
                Visibility="Visible">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/PA.png" Width="444" Height="517"/>
                    <TextBlock Text="SequenceAssembler"
                               FontSize="80"
                               Foreground="Black"
                               HorizontalAlignment="Center"
                               FontFamily="Courier New"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Loading Overlay -->
        <Grid x:Name="LoadingOverlay" Background="#80000000" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="200" Height="30"/>
                <TextBlock Text="Loading, please wait..." Foreground="White" HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>